# CoNexus

./: #1 CoNexus initial spec.prompt.txt  #2 New general requirements.prompt.txt  #3 Creating Xn and assignments.prompt.txt  #3a Creating Xn and assignments.prompt.txt  #3a2 Fixup User (to Xn), UserResponse (to Vote).prompt.txt  #3b CoNexus Dialogues.prompt.txt  CoNexus.Survey Service.sln
CoNexus.Api/: CoNexus.Api.csproj  CoNexus.Api.http  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  appsettings.json  jwt_authentication.cs
CoNexus.Api.Infrastructure/: CnxDb.cs  CoNexus.Api.Infrastructure.csproj  GlobalUsings.cs
CoNexus.Api.Infrastructure/DTOs/: ChoiceDto.cs  ChoiceFrequency.cs  CreateQuestionDto.cs  PublicationDto.cs  QuestionDto.cs  QuestionStatisticsDto.cs  ResponseAnswerDto.cs  ResponseDto.cs  ScaleDto.cs  SurveyDto.cs  SurveyStatisticsDto.cs  UserDto.cs  UserProgressDto.cs  UserReportDto.cs  XnSyncDto.cs
CoNexus.Api.Infrastructure/Interfaces/: ICsvExportService.cs  IPublicationRepository.cs  IResponseRepository.cs  IScaleRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs  IXnRepository.cs
CoNexus.Api.Infrastructure/Repositories/: CsvExportService.cs  PublicationRepository.cs  ResponseRepository.cs  ScaleRepository.cs  SurveyRepository.cs  UnitOfWork.cs  XnRepository.cs
CoNexus.Api.Infrastructure/Results/: SubmitResponsesResult.cs  SyncXnsResult.cs
CoNexus.Api.Infrastructure/Services/: CsvExportService.cs
CoNexus.Api/Controllers/: PublicationsController.cs  ReportsController.cs  ResponsesController.cs  ScalesController.cs  SurveysController.cs  UsersController.cs  XnController.cs
CoNexus.Api/Properties/: launchSettings.json
CoNexus.Api/Services/: Orchestrator.cs  RecordMaintenanceService.cs  VoteProcessingService.cs
CoNexus.Api/~Artifacts/: CoNexus API Endpoints Reference.md  CoNexus AWS Deployment Guide.md  CoNexus DBContext Configuration.md  (+1 more)
(+69 files in other folders)
